{
  "schema": "EpisodeCardRunManifestV1",
  "schema_version": 1,
  "build_id": "derived_episodecard_season03_4_1_mini_2026-03-04_S03E01",
  "created_at_utc": "2026-03-05T20:47:26Z",
  "episode": {
    "episode_id": "S03E01",
    "title": "Gay Witch Hunt",
    "source": "/Users/tg/Developer/RAG-1/ingestion/normalized_docs_txt/scripts/season_03/s03e01_gay_witch_hunt_script.txt"
  },
  "inputs": {
    "segments_build_id": "derived_segsummary_season03_4_1_mini_2026-03-04_S03E01",
    "segment_summaries_dir": "/Users/tg/Developer/RAG-1/derived/artifacts/derived_segsummary_season03_4_1_mini_2026-03-04_S03E01/segment_summaries/S03E01",
    "segment_count": 3,
    "evidence_pool_size": 36
  },
  "config": {
    "llm_model": "gpt-4.1-mini",
    "force": false,
    "prompt_only": false
  },
  "plan": {
    "planned_llm_calls": 1,
    "out_file": "episode_cards/S03E01.json"
  },
  "execution": {
    "status": "skipped_existing",
    "started_at_utc": "2026-03-05T20:47:26Z",
    "ended_at_utc": "2026-03-05T20:47:26Z",
    "llm_calls_made": 0,
    "written": 0,
    "errors": 0
  }
}
