{
  "schema": "SegmentSummaryRunManifestV1",
  "schema_version": 1,
  "build_id": "derived_segsummary_season09_4_1_mini_2026-03-04_S09E19",
  "created_at_utc": "2026-03-06T01:57:25Z",
  "episode": {
    "episode_id": "S09E19",
    "title": "Stairmageddon",
    "source": "/Users/tg/Developer/RAG-1/ingestion/normalized_docs_txt/scripts/season_09/s09e19_stairmageddon_script.txt",
    "body_char_count": 20208
  },
  "config": {
    "llm_model": "gpt-4.1-mini",
    "timeout": null,
    "max_retries": null,
    "target_tokens": 1800,
    "min_tokens": 400,
    "max_segments": null,
    "segment_index": null,
    "force": false,
    "prompt_only": false
  },
  "plan": {
    "planned_segments": [
      {
        "segment_id": "S09E19:seg:000",
        "segment_index": 0,
        "segment_char_start": 0,
        "segment_char_end": 7097,
        "approx_tokens": 1787,
        "out_file": "segment_summaries/S09E19/S09E19:seg:000.json"
      },
      {
        "segment_id": "S09E19:seg:001",
        "segment_index": 1,
        "segment_char_start": 7097,
        "segment_char_end": 14091,
        "approx_tokens": 1760,
        "out_file": "segment_summaries/S09E19/S09E19:seg:001.json"
      },
      {
        "segment_id": "S09E19:seg:002",
        "segment_index": 2,
        "segment_char_start": 14091,
        "segment_char_end": 20208,
        "approx_tokens": 1539,
        "out_file": "segment_summaries/S09E19/S09E19:seg:002.json"
      }
    ],
    "planned_llm_calls": 3
  },
  "execution": {
    "status": "done",
    "started_at_utc": "2026-03-06T01:57:25Z",
    "ended_at_utc": "2026-03-06T01:58:13Z",
    "llm_calls_planned": 3,
    "llm_calls_made": 3,
    "skipped_existing": 0,
    "written": 3,
    "errors": 0,
    "segments": [
      {
        "segment_id": "S09E19:seg:000",
        "status": "written",
        "out_file": "segment_summaries/S09E19/S09E19:seg:000.json",
        "call_started_at_utc": "2026-03-06T01:57:25Z",
        "call_duration_ms": 14677
      },
      {
        "segment_id": "S09E19:seg:001",
        "status": "written",
        "out_file": "segment_summaries/S09E19/S09E19:seg:001.json",
        "call_started_at_utc": "2026-03-06T01:57:40Z",
        "call_duration_ms": 15994
      },
      {
        "segment_id": "S09E19:seg:002",
        "status": "written",
        "out_file": "segment_summaries/S09E19/S09E19:seg:002.json",
        "call_started_at_utc": "2026-03-06T01:57:56Z",
        "call_duration_ms": 17413
      }
    ]
  }
}
